<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="601.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetos.controleglicemico.controller.ColetaController">
  <children>
      <HBox alignment="CENTER" layoutY="7.0" prefHeight="54.0" prefWidth="860.0" stylesheets="@../styles/Styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbTitulo" text="Tela de Cadastro " textFill="#fffefe">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="corPadraoFundo" />
            <String fx:value="contorno" />
         </styleClass>
      </HBox>
      <AnchorPane layoutX="354.0" layoutY="55.0" prefHeight="394.0" prefWidth="703.0" styleClass="contorno" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <ImageView fitHeight="469.0" fitWidth="711.0" opacity="0.12" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="4.0">
               <image>
                  <Image url="@../image/imageFundo.jpg" />
               </image>
            </ImageView>
            <JFXTextField fx:id="tfCpf" focusColor="#1c08fc" labelFloat="true" layoutX="14.0" layoutY="26.0" promptText="Digite o CPF ...." unFocusColor="#2313ff">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="tfNome" focusColor="#1c08fc" labelFloat="true" layoutX="10.0" layoutY="89.0" prefHeight="27.0" prefWidth="422.0" promptText="Nome " unFocusColor="#2313ff">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="dtColeta" defaultColor="#3dbceb" layoutX="445.0" layoutY="89.0" prefHeight="28.0" prefWidth="135.0" promptText="Data " />
            <JFXTimePicker fx:id="hrColeta" layoutX="594.0" layoutY="89.0" prefHeight="28.0" prefWidth="135.0" promptText="horas" />
            <JFXTextField fx:id="tfSexo" layoutX="9.0" layoutY="145.0" promptText="Sexo" />
            <JFXTextArea fx:id="tfDescricao" labelFloat="true" layoutX="179.0" layoutY="245.0" prefHeight="110.0" prefWidth="182.0" promptText="Descreva a sua ultima Refeição " styleClass="contorno" stylesheets="@../styles/Styles.css" />
            <JFXComboBox fx:id="cbTipoSanguinio" layoutX="179.0" layoutY="145.0" prefHeight="25.0" prefWidth="146.0" promptText="Tipo Sanguínio" />
            <JFXComboBox fx:id="cbTipoAlimento" layoutX="4.0" layoutY="245.0" prefHeight="25.0" prefWidth="146.0" promptText="Ultima Refeição" />
            <JFXTextField fx:id="tfValorGlicemico" labelFloat="true" layoutX="377.0" layoutY="185.0" promptText="Valor Glicêmico " />
            <JFXTextField fx:id="tfPeso" layoutX="185.0" layoutY="185.0" promptText="Peso" />
            <JFXTextField fx:id="tfValorArterial" labelFloat="true" layoutX="9.0" layoutY="185.0" promptText="Pressão Arterial " />
            <JFXTextField fx:id="tfAltura" labelFloat="true" layoutX="377.0" layoutY="145.0" promptText="Altura" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="354.0" prefHeight="73.0" prefWidth="703.0" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnSalvar" alignment="CENTER_RIGHT" layoutX="93.0" layoutY="10.0" mnemonicParsing="false" onAction="#salvarRegistro" prefHeight="58.0" prefWidth="95.0" style="-fx-border-radius: 35; -fx-background-radius: 35;" stylesheets="@../styles/Styles.css" text="SALVAR" textAlignment="RIGHT" AnchorPane.leftAnchor="93.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="contorno" />
                  <String fx:value="corBotton" />
                  <String fx:value="botao_Salvar" />
               </styleClass></Button>
            <Button fx:id="btnCorrigir" alignment="CENTER_RIGHT" layoutX="515.0" layoutY="10.0" mnemonicParsing="false" onAction="#corrigirRegistro" prefHeight="58.0" prefWidth="95.0" style="-fx-border-radius: 35; -fx-background-radius: 35;" stylesheets="@../styles/Styles.css" text="EXCLUIR" AnchorPane.rightAnchor="93.0">
               <styleClass>
                  <String fx:value="contorno" />
                  <String fx:value="botao" />
                  <String fx:value="botao_Excluir" />
               </styleClass></Button>
            <Button fx:id="btnNovo" alignment="CENTER_RIGHT" layoutX="293.0" layoutY="10.0" mnemonicParsing="false" onAction="#novoRegisto" prefHeight="58.0" prefWidth="95.0" style="-fx-border-radius: 35; -fx-background-radius: 35;" stylesheets="@../styles/Styles.css" text="NOVO">
               <styleClass>
                  <String fx:value="contorno" />
                  <String fx:value="botao" />
               </styleClass></Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="102.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/salvar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="311.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/novo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="581.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Excluir.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="corPadraoFundo" />
            <String fx:value="contorno" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutY="58.0" prefHeight="543.0" prefWidth="540.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="58.0">
         <children>
            <JFXTextField fx:id="tfPesquisa" labelFloat="true" layoutX="16.0" layoutY="18.0" onKeyReleased="#filtrarRegistro" prefHeight="16.0" prefWidth="305.0" promptText="PESQUISA" style="-fx-background-color: #F5F5DC; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #cecece;" stylesheets="@../styles/Styles.css" unFocusColor="#f8f6f6">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <TableView fx:id="tbView" layoutX="3.0" layoutY="52.0" onKeyReleased="#moverTabela" onMouseClicked="#clicarTabela" prefHeight="490.0" prefWidth="354.0" style="-fx-background-color: #FFF;" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
         </children>
      </AnchorPane>
   </children>  
</AnchorPane>
